<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/typography.css">
</head>
<body>
<section class="slide-puzzle-header-section">
    <div class="slide-puzzle-header">
        <h1 class="slide-puzzle-header-txt">Slide Me</h1>
    </div>
    <div class="moves-made">
        <p id="moves-made-txt">Moves made: </p>
        <p id="moves-made-number"></p>
    </div>
</section>
<section class="slide-puzzle-grid">
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/1.jpg" alt="1"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/2.jpg" alt="2"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/3.jpg" alt="3"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/4.jpg" alt="4"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/5.jpg" alt="5"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/6.jpg" alt="6"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/7.jpg" alt="7"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/8.jpg" alt="8"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/9.jpg" alt="9"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/10.jpg" alt="10"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/11.jpg" alt="11"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/12.jpg" alt="12"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/13.jpg" alt="13"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/14.jpg" alt="14"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/15.jpg" alt="15"></div>
    <div class="slide-puzzle-imgs " onclick="onPuzzleClick(this)"><img src="assets/images/16.jpg" alt="16"></div>
</section>
<script src="assets/scripts/script.js"></script>
</body>
</html>